# AirAllergy

./: Directory.Build.props  MichelMichels.AirAllergySharp.sln  README.md
.github/workflows/: dotnet.yml
src/MichelMichels.AirAllergySharp/: AirAllergySharpClient.cs  IAirAllergySharpClient.cs  MichelMichels.AirAllergySharp.csproj
src/MichelMichels.AirAllergySharp.Models/: AllergenReading.cs  Measure.cs  MichelMichels.AirAllergySharp.Models.csproj  StationReading.cs
src/MichelMichels.AirAllergySharp/Models/: AirAllergyOptions.cs  Allergen.cs  Permission.cs  Station.cs
tests/MichelMichels.AirAllergySharp.Models.Tests/: AirAllergyOptionsTests.cs  MichelMichels.AirAllergySharp.Models.Tests.csproj  PermissionTests.cs
tests/MichelMichels.AirAllergySharp.Tests/: MichelMichels.AirAllergySharp.Tests.csproj
tests/MichelMichels.AirAllergySharpTests/: AirAllergySharpClientTests.cs  MichelMichels.AirAllergySharpTests.csproj
tests/MichelMichels.AirAllergySharpTests/Models/: PermissionTests.cs
