<Project>
  <PropertyGroup>
    <AirAllergyVersion>1.1.0</AirAllergyVersion>
    <Version>$(AirAllergyVersion)</Version>
    <FileVersion>$(AirAllergyVersion)</FileVersion>
    <InformationalVersion>$(AirAllergyVersion)</InformationalVersion>
    <Authors>Michel Michels</Authors>
  </PropertyGroup>
</Project>
